@font-face {
	font-family: "Helvetica Neue";
	font-style: normal;
	font-weight: bold;
	font-stretch: condensed;
	src : url("../font/HelveticaNeue-CondensedBold.dfont");
}
@font-face {
	font-family: "Minion Pro";
	font-style: normal;
	font-weight: normal;
	src : url("../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin: 0;
	padding: 0;
	border-width: 0;
}
body {
	-epub-hyphens: auto;
}
@page {
	margin : 0px 0px 0px 0px;
}
div.Basic-Text-Frame {
	border-style: solid;
}
li.bullet--x {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-size: 0.958em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.304;
	list-style-position: inside;
	list-style-type: disc;
	margin-bottom: 2px;
	margin-left: 26px;
	margin-right: 0;
	margin-top: 2px;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: left;
	text-decoration: none;
	text-indent: 25px;
	text-transform: none;
	widows: 1;
}
li.bullet--x--x {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-size: 0.958em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.304;
	list-style-position: inside;
	list-style-type: circle;
	margin-bottom: 3px;
	margin-left: 26px;
	margin-right: 0;
	margin-top: 3px;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: left;
	text-decoration: none;
	text-indent: 39px;
	text-transform: none;
	widows: 1;
}
p.parrafo-1 {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-size: 0.958em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.304;
	margin-bottom: 4px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 4px;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: justify;
	text-decoration: none;
	text-indent: 14px;
	text-transform: none;
	widows: 1;
}
p.subtitulo {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 1.5em;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 1.333;
	margin-bottom: 6px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-transform: uppercase;
	widows: 1;
}
p.subtitulo-x-x {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-size: 1.333em;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 6px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 6px;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-transform: none;
	widows: 1;
}
p.subtitulo-x-x-x {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-size: 1.167em;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 1.714;
	margin-bottom: 6px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 6px;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-transform: none;
	widows: 1;
}
p.txt-figura-y-tabla {
	-epub-hyphens: none;
	-webkit-hyphens: none;
	color: #000000;
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-size: 0.958em;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 1.304;
	margin-bottom: 4px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 4px;
	orphans: 1;
	page-break-after: auto;
	page-break-before: auto;
	text-align: center;
	text-decoration: none;
	text-indent: 0;
	text-transform: none;
	widows: 1;
}
span.bold {
	font-family: "HelveticaNeue Condensed", sans-serif;
	font-style: normal;
	font-weight: bold;
}
span.ital {
	font-family: "Helvetica Neue (T1) 57 Condensed Oblique", sans-serif;
	font-style: normal;
	font-weight: normal;
}
p.ParaOverride-1 {
	margin-bottom: 6px;
	margin-top: 6px;
	text-align: left;
}
p.ParaOverride-2 {
	margin-bottom: 4px;
	margin-top: 4px;
}
p.ParaOverride-3 {
	margin-top: 4px;
}
p.ParaOverride-4 {
	margin-top: 7px;
}
li.ParaOverride-5 {
	text-align: justify;
	text-indent: 25px;
}
li.ParaOverride-6 {
	margin-bottom: 2px;
	margin-top: 2px;
	text-align: justify;
	text-indent: 25px;
}
p.ParaOverride-7 {
	font-size: 1em;
	margin-left: 39px;
	text-indent: 0px;
}
li.ParaOverride-8 {
	text-align: justify;
	text-indent: 39px;
}
p.ParaOverride-9 {
	margin-top: 5px;
}
li.ParaOverride-10 {
	margin-bottom: 3px;
	margin-top: 3px;
	text-align: justify;
	text-indent: 25px;
}
li.ParaOverride-11 {
	margin-top: 3px;
	text-align: justify;
	text-indent: 25px;
}
span.CharOverride-1 {
	color: #a7a9ac;
	font-size: 3.74em;
}
span.CharOverride-2 {
	color: #a7a9ac;
	font-size: 3.74em;
	font-variant: small-caps;
	text-transform: none;
}
span.CharOverride-3 {
	color: #58595b;
	font-size: 3.74em;
}
span.CharOverride-4 {
	color: #58595b;
	font-size: 3.74em;
	font-variant: small-caps;
	text-transform: none;
}
span.CharOverride-5 {
	font-family: "Minion Pro", serif;
	font-style: normal;
	font-weight: normal;
}
#_idContainer003 {
	-webkit-transform: translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin: 0% 0%;
	height: 234.27px;
	left: 0px;
	position: absolute;
	top: 0px;
	transform: translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin: 0% 0%;
	width: 383.25px;
	z-index: 0;
}
#_idContainer004 {
	-webkit-transform: translate(97.077px,234.274px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin: 0% 0%;
	height: 20.00px;
	left: 0px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	transform: translate(97.077px,234.274px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin: 0% 0%;
	width: 189.09px;
	z-index: 1;
}
#_idContainer005 {
	display: inline-block;
	height: 254px;
	position: relative;
	width: 383px;
}
img._idGenObjectAttribute-1 {
	height: 100.00%;
	min-width: 100%;
	width: 100.00%;
}
div._idGenObjectStyleOverride-1 {
	border-width: 0px;
}
div._idGenObjectLayout-1 {
	text-align: center;
}
