<entites>
<entity find="↶" replace="&#x21B6;" alt="cularr">
<entity find="↷" replace="&#x21B7;" alt="curarr">
<entity find="⇓" replace="&#x21D3;" alt="dArr">
<entity find="⇊" replace="&#x21CA;" alt="darr2">
<entity find="⇃" replace="&#x21C3;" alt="dharl">
<entity find="⇂" replace="&#x21C2;" alt="dharr">
<entity find="⇚" replace="&#x21DA;" alt="lAarr">
<entity find="↞" replace="&#x219E;" alt="Larr">
<entity find="⇇" replace="&#x21C7;" alt="larr2">
<entity find="↩" replace="&#x21A9;" alt="larrhk">
<entity find="↫" replace="&#x21AB;" alt="larrlp">
<entity find="↢" replace="&#x21A2;" alt="larrtl">
<entity find="↽" replace="&#x21BD;" alt="lhard">
<entity find="↼" replace="&#x21BC;" alt="lharu">
<entity find="⇔" replace="&#x21D4;" alt="hArr">
<entity find="↔" replace="&#x2194;" alt="harr">
<entity find="⇆" replace="&#x21C6;" alt="lrarr2">
<entity find="⇄" replace="&#x21C4;" alt="rlarr2">
<entity find="↭" replace="&#x21AD;" alt="harrw">
<entity find="⇌" replace="&#x21CC;" alt="rlhar2">
<entity find="⇋" replace="&#x21CB;" alt="lrhar2">
<entity find="↰" replace="&#x21B0;" alt="lsh">
<entity find="↦" replace="&#x21A6;" alt="map">
<entity find="⊸" replace="&#x22B8;" alt="mumap">
<entity find="↗" replace="&#x2197;" alt="nearr">
<entity find="⇍" replace="&#x21CD;" alt="nlArr">
<entity find="↚" replace="&#x219A;" alt="nlarr">
<entity find="⇎" replace="&#x21CE;" alt="nhArr">
<entity find="↮" replace="&#x21AE;" alt="nharr">
<entity find="↛" replace="&#x219B;" alt="nrarr">
<entity find="⇏" replace="&#x21CF;" alt="nrArr">
<entity find="↖" replace="&#x2196;" alt="nwarr">
<entity find="↺" replace="&#x21BA;" alt="olarr">
<entity find="↻" replace="&#x21BB;" alt="orarr">
<entity find="⇛" replace="&#x21DB;" alt="rAarr">
<entity find="↠" replace="&#x21A0;" alt="Rarr">
<entity find="⇉" replace="&#x21C9;" alt="rarr2">
<entity find="↪" replace="&#x21AA;" alt="rarrhk">
<entity find="↬" replace="&#x21AC;" alt="rarrlp">
<entity find="↣" replace="&#x21A3;" alt="rarrtl">
<entity find="↝" replace="&#x219D;" alt="rarrw">
<entity find="⇁" replace="&#x21C1;" alt="rhard">
<entity find="⇀" replace="&#x21C0;" alt="rharu">
<entity find="↱" replace="&#x21B1;" alt="rsh">
<entity find="↘" replace="&#x2198;" alt="drarr">
<entity find="↙" replace="&#x2199;" alt="dlarr">
<entity find="⇑" replace="&#x21D1;" alt="uArr">
<entity find="⇈" replace="&#x21C8;" alt="uarr2">
<entity find="⇕" replace="&#x21D5;" alt="vArr">
<entity find="↕" replace="&#x2195;" alt="varr">
<entity find="↿" replace="&#x21BF;" alt="uharl">
<entity find="↾" replace="&#x21BE;" alt="uharr">
<entity find="" replace="&#xE200;" alt="xlArr">
<entity find="" replace="&#xE202;" alt="xhArr">
<entity find="" replace="&#xE203;" alt="xharr">
<entity find="" replace="&#xE204;" alt="xrArr">
<entity find="" replace="&#xE251;" alt="amalg">
<entity find="⌆" replace="&#x2306;" alt="Barwed">
<entity find="⊼" replace="&#x22BC;" alt="barwed">
<entity find="⋒" replace="&#x22D2;" alt="Cap">
<entity find="⋓" replace="&#x22D3;" alt="Cup">
<entity find="⋎" replace="&#x22CE;" alt="cuvee">
<entity find="⋏" replace="&#x22CF;" alt="cuwed">
<entity find="⋄" replace="&#x22C4;" alt="diam">
<entity find="⋇" replace="&#x22C7;" alt="divonx">
<entity find="⊺" replace="&#x22BA;" alt="intcal">
<entity find="⋋" replace="&#x22CB;" alt="lthree">
<entity find="⋉" replace="&#x22C9;" alt="ltimes">
<entity find="⊟" replace="&#x229F;" alt="minusb">
<entity find="⊛" replace="&#x229B;" alt="oast">
<entity find="⊚" replace="&#x229A;" alt="ocir">
<entity find="⊝" replace="&#x229D;" alt="odash">
<entity find="⊙" replace="&#x2299;" alt="odot">
<entity find="⊖" replace="&#x2296;" alt="ominus">
<entity find="⊕" replace="&#x2295;" alt="oplus">
<entity find="⊗" replace="&#x2297;" alt="otimes">
<entity find="⊞" replace="&#x229E;" alt="plusb">
<entity find="∔" replace="&#x2214;" alt="plusdo">
<entity find="⋌" replace="&#x22CC;" alt="rthree">
<entity find="⋊" replace="&#x22CA;" alt="rtimes">
<entity find="⊡" replace="&#x22A1;" alt="sdotb">
<entity find="∖" replace="&#x2216;" alt="setmn">
<entity find="⊓" replace="&#x2293;" alt="sqcap">
<entity find="⊔" replace="&#x2294;" alt="sqcup">
<entity find="" replace="&#xE844;" alt="ssetmn">
<entity find="⋆" replace="&#x22C6;" alt="sstarf">
<entity find="⊠" replace="&#x22A0;" alt="timesb">
<entity find="⊤" replace="&#x22A4;" alt="top">
<entity find="⊎" replace="&#x228E;" alt="uplus">
<entity find="≀" replace="&#x2240;" alt="wreath">
<entity find="▽" replace="&#x25BD;" alt="xdtri">
<entity find="△" replace="&#x25B3;" alt="xutri">
<entity find="∐" replace="&#x2210;" alt="coprod">
<entity find="∏" replace="&#x220F;" alt="prod">
<entity find="∑" replace="&#x2211;" alt="sum">
<entity find="⌉" replace="&#x2309;" alt="rceil">
<entity find="⌋" replace="&#x230B;" alt="rfloor">
<entity find="" replace="&#xE291;" alt="rpargt">
<entity find="⌝" replace="&#x231D;" alt="urcorn">
<entity find="⌟" replace="&#x231F;" alt="drcorn">
<entity find="⌈" replace="&#x2308;" alt="lceil">
<entity find="⌊" replace="&#x230A;" alt="lfloor">
<entity find="⌜" replace="&#x231C;" alt="ulcorn">
<entity find="⌞" replace="&#x231E;" alt="dlcorn">
<entity find="" replace="&#xE411;" alt="gnap">
<entity find="≩" replace="&#x2269;" alt="gne">
<entity find="⋧" replace="&#x22E7;" alt="gnsim">
<entity find="" replace="&#xE2A1;" alt="gvnE">
<entity find="" replace="&#xE2A2;" alt="lnap">
<entity find="≨" replace="&#x2268;" alt="lne">
<entity find="⋦" replace="&#x22E6;" alt="lnsim">
<entity find="" replace="&#xE2A4;" alt="lvnE">
<entity find="≉" replace="&#x2249;" alt="nap">
<entity find="≇" replace="&#x2247;" alt="ncong">
<entity find="≢" replace="&#x2262;" alt="nequiv">
<entity find="" replace="&#xE2A6;" alt="nge">
<entity find="≱" replace="&#x2271;" alt="nges">
<entity find="≯" replace="&#x226F;" alt="ngt">
<entity find="" replace="&#xE2A7;" alt="nle">
<entity find="≰" replace="&#x2270;" alt="nles">
<entity find="≮" replace="&#x226E;" alt="nlt">
<entity find="⋪" replace="&#x22EA;" alt="nltri">
<entity find="⋬" replace="&#x22EC;" alt="nltrie">
<entity find="∤" replace="&#x2224;" alt="nmid">
<entity find="∦" replace="&#x2226;" alt="npar">
<entity find="⊀" replace="&#x2280;" alt="npr">
<entity find="" replace="&#xE412;" alt="npre">
<entity find="⋫" replace="&#x22EB;" alt="nrtri">
<entity find="⋭" replace="&#x22ED;" alt="nrtrie">
<entity find="⊁" replace="&#x2281;" alt="nsc">
<entity find="" replace="&#xE413;" alt="nsce">
<entity find="≁" replace="&#x2241;" alt="nsim">
<entity find="≄" replace="&#x2244;" alt="nsime">
<entity find="" replace="&#xE2AA;" alt="nsmid">
<entity find="" replace="&#xE2AB;" alt="nspar">
<entity find="⊄" replace="&#x2284;" alt="nsub">
<entity find="⊈" replace="&#x2288;" alt="nsube">
<entity find="⊅" replace="&#x2285;" alt="nsup">
<entity find="⊉" replace="&#x2289;" alt="nsupe">
<entity find="⊬" replace="&#x22AC;" alt="nvdash">
<entity find="⊭" replace="&#x22AD;" alt="nvDash">
<entity find="⊯" replace="&#x22AF;" alt="nVDash">
<entity find="⊮" replace="&#x22AE;" alt="nVdash">
<entity find="" replace="&#xE2B3;" alt="prnE">
<entity find="⋨" replace="&#x22E8;" alt="prnsim">
<entity find="" replace="&#xE2B5;" alt="scnE">
<entity find="⋩" replace="&#x22E9;" alt="scnsim">
<entity find="⊊" replace="&#x228A;" alt="subne">
<entity find="⊋" replace="&#x228B;" alt="supne">
<entity find="" replace="&#xE2B8;" alt="vsubnE">
<entity find="" replace="&#xE2B9;" alt="vsubne">
<entity find="" replace="&#xE2BA;" alt="vsupne">
<entity find="" replace="&#xE2BB;" alt="vsupnE">
<entity find="∠" replace="&#x2220;" alt="ang">
<entity find="∡" replace="&#x2221;" alt="angmsd">
<entity find="ℶ" replace="&#x2136;" alt="beth">
<entity find="‵" replace="&#x2035;" alt="bprime">
<entity find="∁" replace="&#x2201;" alt="comp">
<entity find="ℸ" replace="&#x2138;" alt="daleth">
<entity find="ℓ" replace="&#x2113;" alt="ell">
<entity find="" replace="&#xE2D3;" alt="empty">
<entity find="ℷ" replace="&#x2137;" alt="gimel">
<entity find="ℑ" replace="&#x2111;" alt="image">
<entity find="ı" replace="&#x0131;" alt="inodot">
<entity find="∄" replace="&#x2204;" alt="nexist">
<entity find="" replace="&#xE41D;" alt="oS">
<entity find="ℏ" replace="&#x210F;" alt="planck">
<entity find="ℜ" replace="&#x211C;" alt="real">
<entity find="﹨" replace="&#xFE68;" alt="sbsol">
<entity find="℘" replace="&#x2118;" alt="weierp">
<entity find="≊" replace="&#x224A;" alt="ape">
<entity find="≍" replace="&#x224D;" alt="asymp">
<entity find="≌" replace="&#x224C;" alt="bcong">
<entity find="" replace="&#xE420;" alt="bepsi">
<entity find="⋈" replace="&#x22C8;" alt="bowtie">
<entity find="∽" replace="&#x223D;" alt="bsim">
<entity find="⋍" replace="&#x22CD;" alt="bsime">
<entity find="≎" replace="&#x224E;" alt="bump">
<entity find="≏" replace="&#x224F;" alt="bumpe">
<entity find="≗" replace="&#x2257;" alt="cire">
<entity find="≔" replace="&#x2254;" alt="colone">
<entity find="⋞" replace="&#x22DE;" alt="cuepr">
<entity find="⋟" replace="&#x22DF;" alt="cuesc">
<entity find="≼" replace="&#x227C;" alt="cupre">
<entity find="⊣" replace="&#x22A3;" alt="dashv">
<entity find="≖" replace="&#x2256;" alt="ecir">
<entity find="≕" replace="&#x2255;" alt="ecolon">
<entity find="≑" replace="&#x2251;" alt="eDot">
<entity find="≐" replace="&#x2250;" alt="esdot">
<entity find="≒" replace="&#x2252;" alt="efDot">
<entity find="⋝" replace="&#x22DD;" alt="egs">
<entity find="⋜" replace="&#x22DC;" alt="els">
<entity find="≓" replace="&#x2253;" alt="erDot">
<entity find="⋔" replace="&#x22D4;" alt="fork">
<entity find="⌢" replace="&#x2322;" alt="frown">
<entity find="⋗" replace="&#x22D7;" alt="gsdot">
<entity find="≧" replace="&#x2267;" alt="gE">
<entity find="⋛" replace="&#x22DB;" alt="gel">
<entity find="" replace="&#xE421;" alt="ges">
<entity find="⋙" replace="&#x22D9;" alt="Gg">
<entity find="≷" replace="&#x2277;" alt="gl">
<entity find="≳" replace="&#x2273;" alt="gsim">
<entity find="≫" replace="&#x226B;" alt="Gt">
<entity find="⋖" replace="&#x22D6;" alt="ldot">
<entity find="≦" replace="&#x2266;" alt="lE">
<entity find="⋚" replace="&#x22DA;" alt="leg">
<entity find="" replace="&#xE425;" alt="les">
<entity find="≶" replace="&#x2276;" alt="lg">
<entity find="⋘" replace="&#x22D8;" alt="Ll">
<entity find="≲" replace="&#x2272;" alt="lsim">
<entity find="≪" replace="&#x226A;" alt="Lt">
<entity find="⊴" replace="&#x22B4;" alt="ltrie">
<entity find="∣" replace="&#x2223;" alt="mid">
<entity find="⊧" replace="&#x22A7;" alt="models">
<entity find="≺" replace="&#x227A;" alt="pr">
<entity find="≾" replace="&#x227E;" alt="prsim">
<entity find="⊵" replace="&#x22B5;" alt="rtrie">
<entity find="≻" replace="&#x227B;" alt="sc">
<entity find="≽" replace="&#x227D;" alt="sccue">
<entity find="≽" replace="&#x227D;" alt="sccue">
<entity find="≿" replace="&#x227F;" alt="scsim">
<entity find="" replace="&#xE426;" alt="sfrown">
<entity find="" replace="&#xE301;" alt="smid">
<entity find="⌣" replace="&#x2323;" alt="smile">
<entity find="" replace="&#xE302;" alt="spar">
<entity find="⊏" replace="&#x228F;" alt="sqsub">
<entity find="⊑" replace="&#x2291;" alt="sqsube">
<entity find="⊐" replace="&#x2290;" alt="sqsup">
<entity find="⊒" replace="&#x2292;" alt="sqsupe">
<entity find="" replace="&#xE303;" alt="ssmile">
<entity find="⋐" replace="&#x22D0;" alt="Sub">
<entity find="⊆" replace="&#x2286;" alt="subE">
<entity find="⋑" replace="&#x22D1;" alt="Sup">
<entity find="" replace="&#xE306;" alt="thkap">
<entity find="" replace="&#xE429;" alt="thksim">
<entity find="≜" replace="&#x225C;" alt="trie">
<entity find="≬" replace="&#x226C;" alt="twixt">
<entity find="⊢" replace="&#x22A2;" alt="vdash">
<entity find="⊩" replace="&#x22A9;" alt="Vdash">
<entity find="⊨" replace="&#x22A8;" alt="vDash">
<entity find="⊻" replace="&#x22BB;" alt="veebar">
<entity find="⊲" replace="&#x22B2;" alt="vltri">
<entity find="⊳" replace="&#x22B3;" alt="vrtri">
<entity find="⊪" replace="&#x22AA;" alt="Vvdash">
<entity find="─" replace="&#x2500;" alt="boxh">
<entity find="│" replace="&#x2502;" alt="boxv">
<entity find="└" replace="&#x2514;" alt="boxur">
<entity find="┘" replace="&#x2518;" alt="boxul">
<entity find="┐" replace="&#x2510;" alt="boxdl">
<entity find="┌" replace="&#x250C;" alt="boxdr">
<entity find="├" replace="&#x251C;" alt="boxvr">
<entity find="┴" replace="&#x2534;" alt="boxhu">
<entity find="┤" replace="&#x2524;" alt="boxvl">
<entity find="┬" replace="&#x252C;" alt="boxhd">
<entity find="┼" replace="&#x253C;" alt="boxvh">
<entity find="╞" replace="&#x255E;" alt="boxvR">
<entity find="╧" replace="&#x2567;" alt="boxhU">
<entity find="╡" replace="&#x2561;" alt="boxvL">
<entity find="╤" replace="&#x2564;" alt="boxhD">
<entity find="╪" replace="&#x256A;" alt="boxvH">
<entity find="═" replace="&#x2550;" alt="boxH">
<entity find="║" replace="&#x2551;" alt="boxV">
<entity find="╘" replace="&#x2558;" alt="boxUR">
<entity find="╛" replace="&#x255B;" alt="boxUL">
<entity find="╕" replace="&#x2555;" alt="boxDL">
<entity find="╒" replace="&#x2552;" alt="boxDR">
<entity find="╟" replace="&#x255F;" alt="boxVR">
<entity find="╨" replace="&#x2568;" alt="boxHU">
<entity find="╢" replace="&#x2562;" alt="boxVL">
<entity find="╥" replace="&#x2565;" alt="boxHD">
<entity find="╫" replace="&#x256B;" alt="boxVH">
<entity find="╠" replace="&#x2560;" alt="boxVr">
<entity find="╩" replace="&#x2569;" alt="boxHu">
<entity find="╣" replace="&#x2563;" alt="boxVl">
<entity find="╦" replace="&#x2566;" alt="boxHd">
<entity find="╬" replace="&#x256C;" alt="boxVh">
<entity find="╙" replace="&#x2559;" alt="boxuR">
<entity find="╜" replace="&#x255C;" alt="boxUl">
<entity find="╖" replace="&#x2556;" alt="boxdL">
<entity find="╓" replace="&#x2553;" alt="boxDr">
<entity find="╚" replace="&#x255A;" alt="boxUr">
<entity find="╝" replace="&#x255D;" alt="boxuL">
<entity find="╗" replace="&#x2557;" alt="boxDl">
<entity find="╔" replace="&#x2554;" alt="boxdR">
<entity find="а" replace="&#x0430;" alt="acy">
<entity find="А" replace="&#x0410;" alt="Acy">
<entity find="б" replace="&#x0431;" alt="bcy">
<entity find="Б" replace="&#x0411;" alt="Bcy">
<entity find="в" replace="&#x0432;" alt="vcy">
<entity find="В" replace="&#x0412;" alt="Vcy">
<entity find="г" replace="&#x0433;" alt="gcy">
<entity find="Г" replace="&#x0413;" alt="Gcy">
<entity find="д" replace="&#x0434;" alt="dcy">
<entity find="Д" replace="&#x0414;" alt="Dcy">
<entity find="е" replace="&#x0435;" alt="iecy">
<entity find="Е" replace="&#x0415;" alt="IEcy">
<entity find="ё" replace="&#x0451;" alt="iocy">
<entity find="Ё" replace="&#x0401;" alt="IOcy">
<entity find="ж" replace="&#x0436;" alt="zhcy">
<entity find="Ж" replace="&#x0416;" alt="ZHcy">
<entity find="з" replace="&#x0437;" alt="zcy">
<entity find="З" replace="&#x0417;" alt="Zcy">
<entity find="и" replace="&#x0438;" alt="icy">
<entity find="И" replace="&#x0418;" alt="Icy">
<entity find="й" replace="&#x0439;" alt="jcy">
<entity find="Й" replace="&#x0419;" alt="Jcy">
<entity find="к" replace="&#x043A;" alt="kcy">
<entity find="К" replace="&#x041A;" alt="Kcy">
<entity find="л" replace="&#x043B;" alt="lcy">
<entity find="Л" replace="&#x041B;" alt="Lcy">
<entity find="м" replace="&#x043C;" alt="mcy">
<entity find="М" replace="&#x041C;" alt="Mcy">
<entity find="н" replace="&#x043D;" alt="ncy">
<entity find="Н" replace="&#x041D;" alt="Ncy">
<entity find="о" replace="&#x043E;" alt="ocy">
<entity find="О" replace="&#x041E;" alt="Ocy">
<entity find="п" replace="&#x043F;" alt="pcy">
<entity find="П" replace="&#x041F;" alt="Pcy">
<entity find="р" replace="&#x0440;" alt="rcy">
<entity find="Р" replace="&#x0420;" alt="Rcy">
<entity find="с" replace="&#x0441;" alt="scy">
<entity find="С" replace="&#x0421;" alt="Scy">
<entity find="т" replace="&#x0442;" alt="tcy">
<entity find="Т" replace="&#x0422;" alt="Tcy">
<entity find="у" replace="&#x0443;" alt="ucy">
<entity find="У" replace="&#x0423;" alt="Ucy">
<entity find="ф" replace="&#x0444;" alt="fcy">
<entity find="Ф" replace="&#x0424;" alt="Fcy">
<entity find="х" replace="&#x0445;" alt="khcy">
<entity find="Х" replace="&#x0425;" alt="KHcy">
<entity find="ц" replace="&#x0446;" alt="tscy">
<entity find="Ц" replace="&#x0426;" alt="TScy">
<entity find="ч" replace="&#x0447;" alt="chcy">
<entity find="Ч" replace="&#x0427;" alt="CHcy">
<entity find="ш" replace="&#x0448;" alt="shcy">
<entity find="Ш" replace="&#x0428;" alt="SHcy">
<entity find="щ" replace="&#x0449;" alt="shchcy">
<entity find="Щ" replace="&#x0429;" alt="SHCHcy">
<entity find="ъ" replace="&#x044A;" alt="hardcy">
<entity find="Ъ" replace="&#x042A;" alt="HARDcy">
<entity find="ы" replace="&#x044B;" alt="ycy">
<entity find="Ы" replace="&#x042B;" alt="Ycy">
<entity find="ь" replace="&#x044C;" alt="softcy">
<entity find="Ь" replace="&#x042C;" alt="SOFTcy">
<entity find="э" replace="&#x044D;" alt="ecy">
<entity find="Э" replace="&#x042D;" alt="Ecy">
<entity find="ю" replace="&#x044E;" alt="yucy">
<entity find="Ю" replace="&#x042E;" alt="YUcy">
<entity find="я" replace="&#x044F;" alt="yacy">
<entity find="Я" replace="&#x042F;" alt="YAcy">
<entity find="№" replace="&#x2116;" alt="numero">
<entity find="ђ" replace="&#x0452;" alt="djcy">
<entity find="Ђ" replace="&#x0402;" alt="DJcy">
<entity find="ѓ" replace="&#x0453;" alt="gjcy">
<entity find="Ѓ" replace="&#x0403;" alt="GJcy">
<entity find="є" replace="&#x0454;" alt="jukcy">
<entity find="Є" replace="&#x0404;" alt="Jukcy">
<entity find="ѕ" replace="&#x0455;" alt="dscy">
<entity find="Ѕ" replace="&#x0405;" alt="DScy">
<entity find="і" replace="&#x0456;" alt="iukcy">
<entity find="І" replace="&#x0406;" alt="Iukcy">
<entity find="ї" replace="&#x0457;" alt="yicy">
<entity find="Ї" replace="&#x0407;" alt="YIcy">
<entity find="ј" replace="&#x0458;" alt="jsercy">
<entity find="Ј" replace="&#x0408;" alt="Jsercy">
<entity find="љ" replace="&#x0459;" alt="ljcy">
<entity find="Љ" replace="&#x0409;" alt="LJcy">
<entity find="њ" replace="&#x045A;" alt="njcy">
<entity find="Њ" replace="&#x040A;" alt="NJcy">
<entity find="ћ" replace="&#x045B;" alt="tshcy">
<entity find="Ћ" replace="&#x040B;" alt="TSHcy">
<entity find="ќ" replace="&#x045C;" alt="kjcy">
<entity find="Ќ" replace="&#x040C;" alt="KJcy">
<entity find="ў" replace="&#x045E;" alt="ubrcy">
<entity find="Ў" replace="&#x040E;" alt="Ubrcy">
<entity find="џ" replace="&#x045F;" alt="dzcy">
<entity find="Џ" replace="&#x040F;" alt="DZcy">
<entity find="´" replace="&#x00B4;" alt="acute">
<entity find="˘" replace="&#x02D8;" alt="breve">
<entity find="ˇ" replace="&#x02C7;" alt="caron">
<entity find="¸" replace="&#x00B8;" alt="cedil">
<entity find="∘" replace="&#x2218;" alt="circ">
<entity find="˝" replace="&#x02DD;" alt="dblac">
<entity find="˙" replace="&#x02D9;" alt="dot">
<entity find="`" replace="&#x0060;" alt="grave">
<entity find="¯" replace="&#x00AF;" alt="macr">
<entity find="˛" replace="&#x02DB;" alt="ogon">
<entity find="˚" replace="&#x02DA;" alt="ring">
<entity find="¨" replace="&#x00A8;" alt="uml">
<entity find="Α" replace="&#x0391;" alt="Agr">
<entity find="Β" replace="&#x0392;" alt="Bgr">
<entity find="Ε" replace="&#x0395;" alt="Egr">
<entity find="Ζ" replace="&#x0396;" alt="Zgr">
<entity find="Η" replace="&#x0397;" alt="EEgr">
<entity find="Ι" replace="&#x0399;" alt="Igr">
<entity find="Κ" replace="&#x039A;" alt="Kgr">
<entity find="Μ" replace="&#x039C;" alt="Mgr">
<entity find="Ν" replace="&#x039D;" alt="Ngr">
<entity find="ο" replace="&#x03BF;" alt="ogr">
<entity find="Ο" replace="&#x039F;" alt="Ogr">
<entity find="Ρ" replace="&#x03A1;" alt="Rgr">
<entity find="Τ" replace="&#x03A4;" alt="Tgr">
<entity find="Υ" replace="&#x03A5;" alt="Ugr">
<entity find="Χ" replace="&#x03A7;" alt="KHgr">
<entity find="ά" replace="&#x03AC;" alt="aacgr">
<entity find="Ά" replace="&#x0386;" alt="Aacgr">
<entity find="έ" replace="&#x03AD;" alt="eacgr">
<entity find="Έ" replace="&#x0388;" alt="Eacgr">
<entity find="ή" replace="&#x03AE;" alt="eeacgr">
<entity find="Ή" replace="&#x0389;" alt="EEacgr">
<entity find="ϊ" replace="&#x03CA;" alt="idigr">
<entity find="Ϊ" replace="&#x03AA;" alt="Idigr">
<entity find="ί" replace="&#x03AF;" alt="iacgr">
<entity find="Ί" replace="&#x038A;" alt="Iacgr">
<entity find="ΐ" replace="&#x0390;" alt="idiagr">
<entity find="ό" replace="&#x03CC;" alt="oacgr">
<entity find="Ό" replace="&#x038C;" alt="Oacgr">
<entity find="ϋ" replace="&#x03CB;" alt="udigr">
<entity find="Ϋ" replace="&#x03AB;" alt="Udigr">
<entity find="ύ" replace="&#x03CD;" alt="uacgr">
<entity find="Ύ" replace="&#x038E;" alt="Uacgr">
<entity find="ΰ" replace="&#x03B0;" alt="udiagr">
<entity find="ώ" replace="&#x03CE;" alt="ohacgr">
<entity find="Ώ" replace="&#x038F;" alt="OHacgr">
<entity find="α" replace="&#x03B1;" alt="alpha">
<entity find="β" replace="&#x03B2;" alt="beta">
<entity find="γ" replace="&#x03B3;" alt="gamma">
<entity find="Γ" replace="&#x0393;" alt="Gamma">
<entity find="Ϝ" replace="&#x03DC;" alt="gammad">
<entity find="δ" replace="&#x03B4;" alt="delta">
<entity find="Δ" replace="&#x0394;" alt="Delta">
<entity find="∊" replace="&#x220A;" alt="epsi">
<entity find="ε" replace="&#x03B5;" alt="epsiv">
<entity find="ζ" replace="&#x03B6;" alt="zeta">
<entity find="η" replace="&#x03B7;" alt="eta">
<entity find="θ" replace="&#x03B8;" alt="thetas">
<entity find="Θ" replace="&#x0398;" alt="Theta">
<entity find="ϑ" replace="&#x03D1;" alt="thetav">
<entity find="ι" replace="&#x03B9;" alt="iota">
<entity find="κ" replace="&#x03BA;" alt="kappa">
<entity find="ϰ" replace="&#x03F0;" alt="kappav">
<entity find="λ" replace="&#x03BB;" alt="lambda">
<entity find="Λ" replace="&#x039B;" alt="Lambda">
<entity find="μ" replace="&#x03BC;" alt="mu">
<entity find="ν" replace="&#x03BD;" alt="nu">
<entity find="ξ" replace="&#x03BE;" alt="xi">
<entity find="Ξ" replace="&#x039E;" alt="Xi">
<entity find="π" replace="&#x03C0;" alt="pi">
<entity find="ϖ" replace="&#x03D6;" alt="piv">
<entity find="Π" replace="&#x03A0;" alt="Pi">
<entity find="ρ" replace="&#x03C1;" alt="rho">
<entity find="ϱ" replace="&#x03F1;" alt="rhov">
<entity find="σ" replace="&#x03C3;" alt="sigma">
<entity find="Σ" replace="&#x03A3;" alt="Sigma">
<entity find="ς" replace="&#x03C2;" alt="sigmav">
<entity find="τ" replace="&#x03C4;" alt="tau">
<entity find="υ" replace="&#x03C5;" alt="upsi">
<entity find="ϒ" replace="&#x03D2;" alt="Upsi">
<entity find="φ" replace="&#x03C6;" alt="phis">
<entity find="Φ" replace="&#x03A6;" alt="Phi">
<entity find="ϕ" replace="&#x03D5;" alt="phiv">
<entity find="χ" replace="&#x03C7;" alt="chi">
<entity find="ψ" replace="&#x03C8;" alt="psi">
<entity find="Ψ" replace="&#x03A8;" alt="Psi">
<entity find="ω" replace="&#x03C9;" alt="omega">
<entity find="Ω" replace="&#x03A9;" alt="Omega">
<entity find="á" replace="&#x00E1;" alt="aacute">
<entity find="Á" replace="&#x00C1;" alt="Aacute">
<entity find="â" replace="&#x00E2;" alt="acirc">
<entity find="Â" replace="&#x00C2;" alt="Acirc">
<entity find="à" replace="&#x00E0;" alt="agrave">
<entity find="À" replace="&#x00C0;" alt="Agrave">
<entity find="å" replace="&#x00E5;" alt="aring">
<entity find="Å" replace="&#x00C5;" alt="Aring">
<entity find="ã" replace="&#x00E3;" alt="atilde">
<entity find="Ã" replace="&#x00C3;" alt="Atilde">
<entity find="ä" replace="&#x00E4;" alt="auml">
<entity find="Ä" replace="&#x00C4;" alt="Auml">
<entity find="æ" replace="&#x00E6;" alt="aelig">
<entity find="Æ" replace="&#x00C6;" alt="AElig">
<entity find="ç" replace="&#x00E7;" alt="ccedil">
<entity find="Ç" replace="&#x00C7;" alt="Ccedil">
<entity find="Ð" replace="&#x00D0;" alt="eth">
<entity find="ð" replace="&#x00F0;" alt="ETH">
<entity find="é" replace="&#x00E9;" alt="eacute">
<entity find="É" replace="&#x00C9;" alt="Eacute">
<entity find="ê" replace="&#x00EA;" alt="ecirc">
<entity find="Ê" replace="&#x00CA;" alt="Ecirc">
<entity find="è" replace="&#x00E8;" alt="egrave">
<entity find="È" replace="&#x00C8;" alt="Egrave">
<entity find="ë" replace="&#x00EB;" alt="euml">
<entity find="Ë" replace="&#x00CB;" alt="Euml">
<entity find="í" replace="&#x00ED;" alt="iacute">
<entity find="Í" replace="&#x00CD;" alt="Iacute">
<entity find="î" replace="&#x00EE;" alt="icirc">
<entity find="Î" replace="&#x00CE;" alt="Icirc">
<entity find="ì" replace="&#x00EC;" alt="igrave">
<entity find="Ì" replace="&#x00CC;" alt="Igrave">
<entity find="ï" replace="&#x00EF;" alt="iuml">
<entity find="Ï" replace="&#x00CF;" alt="Iuml">
<entity find="ñ" replace="&#x00F1;" alt="ntilde">
<entity find="Ñ" replace="&#x00D1;" alt="Ntilde">
<entity find="ó" replace="&#x00F3;" alt="oacute">
<entity find="Ó" replace="&#x00D3;" alt="Oacute">
<entity find="ô" replace="&#x00F4;" alt="ocirc">
<entity find="Ô" replace="&#x00D4;" alt="Ocirc">
<entity find="ò" replace="&#x00F2;" alt="ograve">
<entity find="Ò" replace="&#x00D2;" alt="Ograve">
<entity find="⊘" replace="&#x2298;" alt="oslash">
<entity find="Ø" replace="&#x00D8;" alt="Oslash">
<entity find="õ" replace="&#x00F5;" alt="otilde">
<entity find="Õ" replace="&#x00D5;" alt="Otilde">
<entity find="ö" replace="&#x00F6;" alt="ouml">
<entity find="Ö" replace="&#x00D6;" alt="Ouml">
<entity find="ß" replace="&#x00DF;" alt="szlig">
<entity find="þ" replace="&#x00FE;" alt="thorn">
<entity find="Þ" replace="&#x00DE;" alt="THORN">
<entity find="ú" replace="&#x00FA;" alt="uacute">
<entity find="Ú" replace="&#x00DA;" alt="Uacute">
<entity find="Û" replace="&#x00DB;" alt="Ucirc">
<entity find="û" replace="&#x00FB;" alt="ucirc">
<entity find="ù" replace="&#x00F9;" alt="ugrave">
<entity find="Ù" replace="&#x00D9;" alt="Ugrave">
<entity find="ü" replace="&#x00FC;" alt="uuml">
<entity find="Ü" replace="&#x00DC;" alt="Uuml">
<entity find="ý" replace="&#x00FD;" alt="yacute">
<entity find="Ý" replace="&#x00DD;" alt="Yacute">
<entity find="ÿ" replace="&#x00FF;" alt="yuml">
<entity find="ă" replace="&#x0103;" alt="abreve">
<entity find="Ă" replace="&#x0102;" alt="Abreve">
<entity find="ā" replace="&#x0101;" alt="amacr">
<entity find="Ā" replace="&#x0100;" alt="Amacr">
<entity find="ą" replace="&#x0105;" alt="aogon">
<entity find="Ą" replace="&#x0104;" alt="Aogon">
<entity find="ć" replace="&#x0107;" alt="cacute">
<entity find="Ć" replace="&#x0106;" alt="Cacute">
<entity find="č" replace="&#x010D;" alt="ccaron">
<entity find="Č" replace="&#x010C;" alt="Ccaron">
<entity find="ĉ" replace="&#x0109;" alt="ccirc">
<entity find="Ĉ" replace="&#x0108;" alt="Ccirc">
<entity find="⋅" replace="&#x22C5;" alt="cdot">
<entity find="Ċ" replace="&#x010A;" alt="Cdot">
<entity find="ď" replace="&#x010F;" alt="dcaron">
<entity find="Ď" replace="&#x010E;" alt="Dcaron">
<entity find="đ" replace="&#x0111;" alt="dstrok">
<entity find="Đ" replace="&#x0110;" alt="Dstrok">
<entity find="ě" replace="&#x011B;" alt="ecaron">
<entity find="Ě" replace="&#x011A;" alt="Ecaron">
<entity find="ė" replace="&#x0117;" alt="edot">
<entity find="Ė" replace="&#x0116;" alt="Edot">
<entity find="ē" replace="&#x0113;" alt="emacr">
<entity find="Ē" replace="&#x0112;" alt="Emacr">
<entity find="ę" replace="&#x0119;" alt="eogon">
<entity find="Ę" replace="&#x0118;" alt="Eogon">
<entity find="ǵ" replace="&#x01F5;" alt="gacute">
<entity find="ğ" replace="&#x011F;" alt="gbreve">
<entity find="Ğ" replace="&#x011E;" alt="Gbreve">
<entity find="Ģ" replace="&#x0122;" alt="Gcedil">
<entity find="ĝ" replace="&#x011D;" alt="gcirc">
<entity find="Ĝ" replace="&#x011C;" alt="Gcirc">
<entity find="ġ" replace="&#x0121;" alt="gdot">
<entity find="Ġ" replace="&#x0120;" alt="Gdot">
<entity find="ĥ" replace="&#x0125;" alt="hcirc">
<entity find="Ĥ" replace="&#x0124;" alt="Hcirc">
<entity find="ħ" replace="&#x0127;" alt="hstrok">
<entity find="Ħ" replace="&#x0126;" alt="Hstrok">
<entity find="İ" replace="&#x0130;" alt="Idot">
<entity find="Ī" replace="&#x012A;" alt="Imacr">
<entity find="ī" replace="&#x012B;" alt="imacr">
<entity find="ĳ" replace="&#x0133;" alt="ijlig">
<entity find="Ĳ" replace="&#x0132;" alt="IJlig">
<entity find="į" replace="&#x012F;" alt="iogon">
<entity find="Į" replace="&#x012E;" alt="Iogon">
<entity find="ĩ" replace="&#x0129;" alt="itilde">
<entity find="Ĩ" replace="&#x0128;" alt="Itilde">
<entity find="ĵ" replace="&#x0135;" alt="jcirc">
<entity find="Ĵ" replace="&#x0134;" alt="Jcirc">
<entity find="ķ" replace="&#x0137;" alt="kcedil">
<entity find="Ķ" replace="&#x0136;" alt="Kcedil">
<entity find="ĸ" replace="&#x0138;" alt="kgreen">
<entity find="ĺ" replace="&#x013A;" alt="lacute">
<entity find="Ĺ" replace="&#x0139;" alt="Lacute">
<entity find="ľ" replace="&#x013E;" alt="lcaron">
<entity find="Ľ" replace="&#x013D;" alt="Lcaron">
<entity find="ļ" replace="&#x013C;" alt="lcedil">
<entity find="Ļ" replace="&#x013B;" alt="Lcedil">
<entity find="ŀ" replace="&#x0140;" alt="lmidot">
<entity find="Ŀ" replace="&#x013F;" alt="Lmidot">
<entity find="ł" replace="&#x0142;" alt="lstrok">
<entity find="Ł" replace="&#x0141;" alt="Lstrok">
<entity find="ń" replace="&#x0144;" alt="nacute">
<entity find="Ń" replace="&#x0143;" alt="Nacute">
<entity find="ŋ" replace="&#x014B;" alt="eng">
<entity find="Ŋ" replace="&#x014A;" alt="ENG">
<entity find="ŉ" replace="&#x0149;" alt="napos">
<entity find="ň" replace="&#x0148;" alt="ncaron">
<entity find="Ň" replace="&#x0147;" alt="Ncaron">
<entity find="ņ" replace="&#x0146;" alt="ncedil">
<entity find="Ņ" replace="&#x0145;" alt="Ncedil">
<entity find="ő" replace="&#x0151;" alt="odblac">
<entity find="Ő" replace="&#x0150;" alt="Odblac">
<entity find="Ō" replace="&#x014C;" alt="Omacr">
<entity find="ō" replace="&#x014D;" alt="omacr">
<entity find="œ" replace="&#x0153;" alt="oelig">
<entity find="Œ" replace="&#x0152;" alt="OElig">
<entity find="ŕ" replace="&#x0155;" alt="racute">
<entity find="Ŕ" replace="&#x0154;" alt="Racute">
<entity find="ř" replace="&#x0159;" alt="rcaron">
<entity find="Ř" replace="&#x0158;" alt="Rcaron">
<entity find="ŗ" replace="&#x0157;" alt="rcedil">
<entity find="Ŗ" replace="&#x0156;" alt="Rcedil">
<entity find="ś" replace="&#x015B;" alt="sacute">
<entity find="Ś" replace="&#x015A;" alt="Sacute">
<entity find="š" replace="&#x0161;" alt="scaron">
<entity find="Š" replace="&#x0160;" alt="Scaron">
<entity find="ş" replace="&#x015F;" alt="scedil">
<entity find="Ş" replace="&#x015E;" alt="Scedil">
<entity find="ŝ" replace="&#x015D;" alt="scirc">
<entity find="Ŝ" replace="&#x015C;" alt="Scirc">
<entity find="ť" replace="&#x0165;" alt="tcaron">
<entity find="Ť" replace="&#x0164;" alt="Tcaron">
<entity find="ţ" replace="&#x0163;" alt="tcedil">
<entity find="Ţ" replace="&#x0162;" alt="Tcedil">
<entity find="ŧ" replace="&#x0167;" alt="tstrok">
<entity find="Ŧ" replace="&#x0166;" alt="Tstrok">
<entity find="ŭ" replace="&#x016D;" alt="ubreve">
<entity find="Ŭ" replace="&#x016C;" alt="Ubreve">
<entity find="ű" replace="&#x0171;" alt="udblac">
<entity find="Ű" replace="&#x0170;" alt="Udblac">
<entity find="ū" replace="&#x016B;" alt="umacr">
<entity find="Ū" replace="&#x016A;" alt="Umacr">
<entity find="ų" replace="&#x0173;" alt="uogon">
<entity find="Ų" replace="&#x0172;" alt="Uogon">
<entity find="ů" replace="&#x016F;" alt="uring">
<entity find="Ů" replace="&#x016E;" alt="Uring">
<entity find="ũ" replace="&#x0169;" alt="utilde">
<entity find="Ũ" replace="&#x0168;" alt="Utilde">
<entity find="ŵ" replace="&#x0175;" alt="wcirc">
<entity find="Ŵ" replace="&#x0174;" alt="Wcirc">
<entity find="ŷ" replace="&#x0177;" alt="ycirc">
<entity find="Ŷ" replace="&#x0176;" alt="Ycirc">
<entity find="Ÿ" replace="&#x0178;" alt="Yuml">
<entity find="ź" replace="&#x017A;" alt="zacute">
<entity find="Ź" replace="&#x0179;" alt="Zacute">
<entity find="ž" replace="&#x017E;" alt="zcaron">
<entity find="Ž" replace="&#x017D;" alt="Zcaron">
<entity find="ż" replace="&#x017C;" alt="zdot">
<entity find="Ż" replace="&#x017B;" alt="Zdot">
<entity find="½" replace="&#x00BD;" alt="frac12">
<entity find="¼" replace="&#x00BC;" alt="frac14">
<entity find="¾" replace="&#x00BE;" alt="frac34">
<entity find="⅛" replace="&#x215B;" alt="frac18">
<entity find="⅜" replace="&#x215C;" alt="frac38">
<entity find="⅝" replace="&#x215D;" alt="frac58">
<entity find="⅞" replace="&#x215E;" alt="frac78">
<entity find="¹" replace="&#x00B9;" alt="sup1">
<entity find="²" replace="&#x00B2;" alt="sup2">
<entity find="³" replace="&#x00B3;" alt="sup3">
<entity find="±" replace="&#x00B1;" alt="plusmn">
<entity find="&gt;" replace="&#x003E;" alt="gt">
<entity find="÷" replace="&#x00F7;" alt="divide">
<entity find="×" replace="&#x00D7;" alt="times">
<entity find="¤" replace="&#x00A4;" alt="curren">
<entity find="£" replace="&#x00A3;" alt="pound">
<entity find="¢" replace="&#x00A2;" alt="cent">
<entity find="¥" replace="&#x00A5;" alt="yen">
<entity find="―" replace="&#x2015;" alt="horbar">
<entity find="µ" replace="&#x00B5;" alt="micro">
<entity find="Ω" replace="&#x2126;" alt="ohm">
<entity find="°" replace="&#x00B0;" alt="deg">
<entity find="º" replace="&#x00BA;" alt="ordm">
<entity find="ª" replace="&#x00AA;" alt="ordf">
<entity find="§" replace="&#x00A7;" alt="sect">
<entity find="¶" replace="&#x00B6;" alt="para">
<entity find="·" replace="&#x00B7;" alt="middot">
<entity find="←" replace="&#x2190;" alt="larr">
<entity find="→" replace="&#x2192;" alt="rarr">
<entity find="↑" replace="&#x2191;" alt="uarr">
<entity find="↓" replace="&#x2193;" alt="darr">
<entity find="©" replace="&#x00A9;" alt="copy">
<entity find="®" replace="&#x00AE;" alt="reg">
<entity find="™" replace="&#x2122;" alt="trade">
<entity find="¦" replace="&#x00A6;" alt="brvbar">
<entity find="¬" replace="&#x00AC;" alt="not">
<entity find="♩" replace="&#x2669;" alt="sung">
<entity find="" replace="&#xE4F8;" alt="hyphen">
<entity find="¿" replace="&#x00BF;" alt="iquest">
<entity find="«" replace="&#x00AB;" alt="laquo">
<entity find="»" replace="&#x00BB;" alt="raquo">
<entity find="‘" replace="&#x2018;" alt="lsquo">
<entity find="’" replace="&#x2019;" alt="rsquo">
<entity find="“" replace="&#x201C;" alt="ldquo">
<entity find="”" replace="&#x201D;" alt="rdquo">
<entity find="�" replace="&#x00A0;" alt="nbsp">
<entity find="­" replace="&#x00AD;" alt="shy">
<entity find=" " replace="&#x2003;" alt="emsp">
<entity find=" " replace="&#x2002;" alt="ensp">
<entity find=" " replace="&#x2004;" alt="emsp13">
<entity find=" " replace="&#x2005;" alt="emsp14">
<entity find=" " replace="&#x2007;" alt="numsp">
<entity find=" " replace="&#x2008;" alt="puncsp">
<entity find=" " replace="&#x2009;" alt="thinsp">
<entity find=" " replace="&#x200A;" alt="hairsp">
<entity find="—" replace="&#x2014;" alt="mdash">
<entity find="–" replace="&#x2013;" alt="ndash">
<entity find="‐" replace="&#x2010;" alt="dash">
<entity find="␣" replace="&#x2423;" alt="blank">
<entity find="…" replace="&#x2026;" alt="hellip">
<entity find="‥" replace="&#x2025;" alt="nldr">
<entity find="⅓" replace="&#x2153;" alt="frac13">
<entity find="⅔" replace="&#x2154;" alt="frac23">
<entity find="⅕" replace="&#x2155;" alt="frac15">
<entity find="⅖" replace="&#x2156;" alt="frac25">
<entity find="⅗" replace="&#x2157;" alt="frac35">
<entity find="⅘" replace="&#x2158;" alt="frac45">
<entity find="⅙" replace="&#x2159;" alt="frac16">
<entity find="⅚" replace="&#x215A;" alt="frac56">
<entity find="℅" replace="&#x2105;" alt="incare">
<entity find="█" replace="&#x2588;" alt="block">
<entity find="▀" replace="&#x2580;" alt="uhblk">
<entity find="▄" replace="&#x2584;" alt="lhblk">
<entity find="░" replace="&#x2591;" alt="blk14">
<entity find="▒" replace="&#x2592;" alt="blk12">
<entity find="▓" replace="&#x2593;" alt="blk34">
<entity find="▮" replace="&#x25AE;" alt="marker">
<entity find="○" replace="&#x25CB;" alt="cir">
<entity find="▭" replace="&#x25AD;" alt="rect">
<entity find="▵" replace="&#x25B5;" alt="utri">
<entity find="▿" replace="&#x25BF;" alt="dtri">
<entity find="•" replace="&#x2022;" alt="bull">
<entity find="▪" replace="&#x25AA;" alt="squf">
<entity find="▴" replace="&#x25B4;" alt="utrif">
<entity find="▾" replace="&#x25BE;" alt="dtrif">
<entity find="◂" replace="&#x25C2;" alt="ltrif">
<entity find="▸" replace="&#x25B8;" alt="rtrif">
<entity find="♣" replace="&#x2663;" alt="clubs">
<entity find="♦" replace="&#x2666;" alt="diams">
<entity find="♥" replace="&#x2665;" alt="hearts">
<entity find="♠" replace="&#x2660;" alt="spades">
<entity find="✠" replace="&#x2720;" alt="malt">
<entity find="†" replace="&#x2020;" alt="dagger">
<entity find="‡" replace="&#x2021;" alt="Dagger">
<entity find="✓" replace="&#x2713;" alt="check">
<entity find="✗" replace="&#x2717;" alt="cross">
<entity find="♯" replace="&#x266F;" alt="sharp">
<entity find="♭" replace="&#x266D;" alt="flat">
<entity find="♂" replace="&#x2642;" alt="male">
<entity find="♀" replace="&#x2640;" alt="female">
<entity find="☎" replace="&#x260E;" alt="phone">
<entity find="⌕" replace="&#x2315;" alt="telrec">
<entity find="℗" replace="&#x2117;" alt="copysr">
<entity find="⁁" replace="&#x2041;" alt="caret">
<entity find="‚" replace="&#x201A;" alt="lsquor">
<entity find="„" replace="&#x201E;" alt="ldquor">
<entity find="ﬀ" replace="&#xFB00;" alt="fflig">
<entity find="ﬁ" replace="&#xFB01;" alt="filig">
<entity find="ﬃ" replace="&#xFB03;" alt="ffilig">
<entity find="ﬄ" replace="&#xFB04;" alt="ffllig">
<entity find="ﬂ" replace="&#xFB02;" alt="fllig">
<entity find="⋮" replace="&#x22EE;" alt="vellip">
<entity find="⁃" replace="&#x2043;" alt="hybull">
<entity find="◊" replace="&#x25CA;" alt="loz">
<entity find="✦" replace="&#x2726;" alt="lozf">
<entity find="◃" replace="&#x25C3;" alt="ltri">
<entity find="▹" replace="&#x25B9;" alt="rtri">
<entity find="★" replace="&#x2605;" alt="starf">
<entity find="♮" replace="&#x266E;" alt="natur">
<entity find="℞" replace="&#x211E;" alt="rx">
<entity find="✶" replace="&#x2736;" alt="sext">
<entity find="⌖" replace="&#x2316;" alt="target">
<entity find="⌍" replace="&#x230D;" alt="dlcrop">
<entity find="⌌" replace="&#x230C;" alt="drcrop">
<entity find="⌏" replace="&#x230F;" alt="ulcrop">
<entity find="⌎" replace="&#x230E;" alt="urcrop">
<entity find="ℵ" replace="&#x2135;" alt="aleph">
<entity find="∧" replace="&#x2227;" alt="and">
<entity find="∟" replace="&#x221F;" alt="ang90">
<entity find="∢" replace="&#x2222;" alt="angsph">
<entity find="≈" replace="&#x2248;" alt="ap">
<entity find="∵" replace="&#x2235;" alt="becaus">
<entity find="⊥" replace="&#x22A5;" alt="bottom">
<entity find="∩" replace="&#x2229;" alt="cap">
<entity find="≅" replace="&#x2245;" alt="cong">
<entity find="∮" replace="&#x222E;" alt="conint">
<entity find="∪" replace="&#x222A;" alt="cup">
<entity find="≡" replace="&#x2261;" alt="equiv">
<entity find="∃" replace="&#x2203;" alt="exist">
<entity find="∀" replace="&#x2200;" alt="forall">
<entity find="ƒ" replace="&#x0192;" alt="fnof">
<entity find="≥" replace="&#x2265;" alt="ge">
<entity find="" replace="&#xE365;" alt="iff">
<entity find="∞" replace="&#x221E;" alt="infin">
<entity find="∫" replace="&#x222B;" alt="int">
<entity find="〈" replace="&#x3008;" alt="lang">
<entity find="⇐" replace="&#x21D0;" alt="lArr">
<entity find="≤" replace="&#x2264;" alt="le">
<entity find="−" replace="&#x2212;" alt="minus">
<entity find="∓" replace="&#x2213;" alt="mnplus">
<entity find="∇" replace="&#x2207;" alt="nabla">
<entity find="≠" replace="&#x2260;" alt="ne">
<entity find="∍" replace="&#x220D;" alt="ni">
<entity find="∨" replace="&#x2228;" alt="or">
<entity find="∥" replace="&#x2225;" alt="par">
<entity find="∂" replace="&#x2202;" alt="part">
<entity find="‰" replace="&#x2030;" alt="permil">
<entity find="′" replace="&#x2032;" alt="prime">
<entity find="″" replace="&#x2033;" alt="Prime">
<entity find="∝" replace="&#x221D;" alt="prop">
<entity find="√" replace="&#x221A;" alt="radic">
<entity find="〉" replace="&#x3009;" alt="rang">
<entity find="⇒" replace="&#x21D2;" alt="rArr">
<entity find="∼" replace="&#x223C;" alt="sim">
<entity find="≃" replace="&#x2243;" alt="sime">
<entity find="□" replace="&#x25A1;" alt="square">
<entity find="⊂" replace="&#x2282;" alt="sub">
<entity find="⊆" replace="&#x2286;" alt="subE">
<entity find="⊃" replace="&#x2283;" alt="sup">
<entity find="⊇" replace="&#x2287;" alt="supe">
<entity find="∴" replace="&#x2234;" alt="there4">
<entity find="‖" replace="&#x2016;" alt="Verbar">
<entity find="Å" replace="&#x212B;" alt="angst">
<entity find="ℬ" replace="&#x212C;" alt="bernou">
<entity find="̈" replace="&#x0308;" alt="Dot">
<entity find="⃜" replace="&#x20DC;" alt="DotDot">
<entity find="ℋ" replace="&#x210B;" alt="hamilt">
<entity find="ℒ" replace="&#x2112;" alt="lagran">
<entity find="∗" replace="&#x2217;" alt="lowast">
<entity find="∉" replace="&#x2209;" alt="notin">
<entity find="ℴ" replace="&#x2134;" alt="order">
<entity find="ℳ" replace="&#x2133;" alt="phmmat">
<entity find="⃛" replace="&#x20DB;" alt="tdot">
<entity find="‴" replace="&#x2034;" alt="tprime">
<entity find="≙" replace="&#x2259;" alt="wedgeq">
<entity find="¡" replace="&#x00A1;" alt="iexcl">
<entity find="𝒫" replace="&#x1D4AB;" alt="Pscr>
<#entity find="ā" replace="&#x03B1;" alt="alpha>
<#entity find="ă" replace="&#x03B1;" alt="alpha>
<#entity find="ą" replace="&#x03B1;" alt="alpha>
<#entity find="~" replace="&#x007E;" alt="tilde>
<#entity find="=" replace="&#x003D;" alt="equals>
<#entity find="%" replace="&#x0025;" alt="percnt>
<#entity find="!" replace="&#x0021;" alt="excl>
<#entity find="_" replace="&#x005F;" alt="lowbar>
<#entity find="/" replace="&#x002F;" alt="cularr>
<#entity find="@" replace="&#x0040;" alt="commat">
</entites>